/ router.post('/players/:playerName/bookings/:bookingId', function(req,res){
//     let playerId = req.body


//     let plName = req.params.playerName

//     let bkId= req.params.bookingId

//     for ( let i = 0 ; i < arr.length ; i++){
//         if(plName === arr[i].name){
//             for( let j = 0 ; j<(arr[i].bookings.length); j++){
//                 if(bkId === arr[i].bookings[j].bookingNumber){
//                     return res.send("booking was already processed")
//                 }else if ( j === arr[i].bookings.length-1){
                    
//                     res.send(arr)
                    
//             }
            
            
            

//         }arr[i].bookings.push(playerId)
//         return res.send(arr)